{
  "cSpell.words": ["Juicee", "Mureti", "Ngala", "Rayden", "Watchlist"],
  "explorer.excludeGitIgnore": false,
  "git.untrackedChanges": "mixed",
  "accessibility.hideAccessibleView": false,
  "git.decorations.enabled": false
}
